# Sullivan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pax/: MainActivity.java  ProfileActivity.java  StorageActivity.java  StorageAdapter.java  StorageData.java  TitleDialog.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_storage.xml  model_cardview.xml  save_dialog.xml
app/src/main/res/menu/: menu_navigator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
